# ====================================================================================================================================
# @file       jlink.cfg
# @author     Krzysztof Pierczyk (kpierczyk@emka-project.com.pl)
# @maintainer Krzysztof Pierczyk (kpierczyk@emka-project.com.pl)
# @date       Tuesday, 30th August 2022 1:09:49 pm
# @modified   Tuesday, 30th August 2022 1:11:11 pm
# @project    STM_WL_TESTS
# @brief      Custom OpenOCD configuration for JLink debugger (SWD interface)
# 
# 
# @see See <a href="https://www.reddit.com/r/embedded/comments/o3yhs7/connect_stm32_nucleo_to_openocd_with_jlink_swd/">Connect STM32 Nucleo to OpenOCD with J-link (SWD)</a>
# @copyright EMKA Project © 2022
# ====================================================================================================================================

# Select target adapter
adapter driver jlink
# Select target transport layer
transport select swd
