# ====================================================================================================================================
# @file       jlink.cfg
# @author     Krzysztof Pierczyk (kpierczyk@emka-project.com.pl)
# @maintainer Krzysztof Pierczyk (kpierczyk@emka-project.com.pl)
# @date       Tuesday, 30th August 2022 1:09:49 pm
# @modified   Tuesday, 30th August 2022 1:11:11 pm
# @project    STM_WL_TESTS
# @brief      Custom OpenOCD configuration for JLink debugger (SWD interface)
# @details    Supports STMicroelectronics ST-LINK/V1, ST-LINK/V2, ST-LINK/V2-1, STLINK-V3 in-circuit
# 
# 
# @copyright EMKA Project © 2022
# ====================================================================================================================================

# Select target debugger driver
adapter driver hla
# Configure 'hla' driver
hla_layout stlink
hla_device_desc "ST-LINK"
hla_vid_pid 0x0483 0x3744 0x0483 0x3748 0x0483 0x374b 0x0483 0x374d 0x0483 0x374e 0x0483 0x374f 0x0483 0x3752 0x0483 0x3753 0x0483 0x3754
