# ====================================================================================================================================
# @file       stm-utils-config.cmake.in
# @author     Krzysztof Pierczyk (krzysztof.pierczyk@gmail.com)
# @maintainer Krzysztof Pierczyk (krzysztof.pierczyk@gmail.com)
# @date       Monday, 14th June 2021 6:53:51 pm
# @modified   Sunday, 18th July 2021 9:00:16 pm
# @project    stm-utils
# @brief      CMake config template for stm-utils package
#    
# @copyright Krzysztof Pierczyk © 2022
# ====================================================================================================================================

# Include file containing stm-utils package's targets
if(NOT TARGET stm-utils::Platform)
    include("${CMAKE_CURRENT_LIST_DIR}/stm-utils-targets.cmake")
endif()

# Set additional variable contining list of all libraries in the package
set(STM_UTILS_LIBRARIES 
    stm-utils::cmsis::core
    stm-utils::cmsis::rtos
    stm-utils::hal
    stm-utils::device
)
